# easyRPC

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/service/: CallService.java  CallServiceImpl.java
rpc/: pom.xml
rpc/src/main/java/common/: Invocation.java  NacosInfo.java  Url.java
rpc/src/main/java/protocol/: HttpClient.java  HttpService.java
rpc/src/main/java/proxy/: ProxyFactory.java
rpc/src/main/java/registry/: LocalRegistry.java  NocosRegistry.java
rpc/src/main/java/servlet/: MyServlet.java  MyServletHandler.java
